store:provider=mongodb
extensions:mongodbStore:uri=mongodb://mongodb:27017/multitenant-local
db:rootDatabaseName=multitenant-root-local
db:databaseName=multitenant-local
skipSchedules=true
createIndexes=true
license-key=foo.
NODE_ENV=development
aws:accessKeyId=fake
aws:secretAccessKey=fake
loggly:level=info
loggly:subdomain=jsreport
logger:ignore=Starting rendering request
debug=jsreport
phantom:timeout=10000
s3:bucket=jsreportonline
salesUrl=http://sales:1500
admin=joadmin
extensions:authentication:cookieSession:secret=aaaaaaaaaaaaaaaaaaaaaaaa
extensions:authentication:admin:username=admin
extensions:authentication:admin:password=password
extensions:assets:allowAssetsLinkedToFiles=false
extensions:scheduling:minScheduleInterval=300000
extensions:xlsx:showExcelOnlineWarning=false

stack=test

extensions:workerDockerManager:containerImage=joworker
