connectionString:uri=mongodb://mongodb:27017/multitenant
license-key=foo.
NODE_ENV=development
aws:accessKeyId=fake
aws:secretAccessKey=fake
debug=jsreport
s3:bucket=jsreportonline
windowsWorkersUrls=http://jsreport-wws.cloudapp.net/
workerUrl=http://workers:1000
workerUrls:t=http://t1:3000 http://t2:3000
workerUrls:p=http://p1:4000
workerUrls:w=http://w1:5000
workerUrls:f=http://f1:6000
workerUrls:h=http://h1:7000
workerUrls:e=http://e1:8000
salesUrl=http://sales:1500
admin=joadmin
authentication:cookieSession:secret=aaaaaaaaaaaaaaaaaaaaaaaa
stack=test
